<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    >

    <LinearLayout
        android:id="@+id/chat_title"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_weight="0"
        android:background="#000"
        android:orientation="horizontal"
        android:padding="24dp">


        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/icon_arrow"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="31dp" />

        <ImageView
            android:id="@+id/userPhoto"
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:layout_gravity="center_vertical"
            android:layout_margin="4dp"
            app:srcCompat="@drawable/user_photo"
            tools:layout_editor_absoluteX="66dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/msg_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:text="User Name"
            android:textColor="#FFFFFF"
            tools:layout_editor_absoluteX="159dp"
            tools:layout_editor_absoluteY="43dp"
            tools:textSize="24sp" />

        <ImageView
            android:id="@+id/icon_phone"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/icon_phone"
            tools:layout_editor_absoluteX="295dp"
            tools:layout_editor_absoluteY="31dp" />

        <ImageView
            android:id="@+id/icon_options"
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:layout_gravity="right|center_vertical"
            android:layout_margin="0dp"
            app:srcCompat="@drawable/icon_options"
            tools:layout_editor_absoluteX="345dp"
            tools:layout_editor_absoluteY="31dp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
        tools:itemCount="20"
        tools:listitem="@layout/message_item">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/chat_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".6"
        android:background="#e4e4e4"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight=".5"
            android:background="@drawable/input_msg"
            android:backgroundTint="@android:color/white"
            android:hint="Type a message..."
            android:inputType="textShortMessage"
            android:padding="10dp"
            android:singleLine="true" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="#26A69A"
            android:text="Send"
            android:textColor="@android:color/white" />

    </LinearLayout>


</LinearLayout>